TOKEN=your bot token 
CLIENT_ID=your client id 
GUILD_ID=your guild id

HOOK_ID=your webhook id
HOOK_TOKEN=your webhook token

HOST=your host name
PASSWORD=your host password
IDENTIFIER=your host identifier

SPOTIFY_ID=your spotify id
SPOTIFY_SECRET=your spotify secret